body {
    margin: 0;
    padding: 0;
}

.sticky-text {
    position: fixed;
    top: 0;
    left: 0;
    width: auto;
    padding: 5px 5px 0 5px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    background-color: #264653;
    border-radius: 0 20px 20px 0;
}

.column {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: space-between;
}

.bunny-button {
    cursor: pointer;
    padding: 10px;
    background: linear-gradient(180deg, #005BBB 0%, #005BBB 50%, #FFD500 50%, #FFD500 100%);
    box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
    border-radius: 10px ;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    margin-bottom: 10px;
    position: relative;
    font-family: Impact, fantasy;
    color: white;
    text-shadow: 4px 4px 16px #222222;
    font-size: 40px;
    font-weight: normal;
    text-transform: uppercase;
}

.design_wrapper {
    width: 100%;
}

.design_link {
    display: flex;
    padding: 5px 4px;
    cursor: pointer;
    margin: 4px;
    height: auto;
    width: auto;
    border-radius: 12px;
    background: #333;
    justify-content: center;
    align-items: center;
    font-family: Andale Mono, monospace;
    border: none;
    font-size: 16px;
}

.content {
    margin-left: 170px;
    padding: 10px 0 0 150px;
    background-color: white;
}

.column-container {
    display: flex;
    align-items: stretch;
}

.p_border{
    height: 14px;
    background-color: #444444;
    margin-top: 5px;
    margin-bottom: 5px;
}

.sticky-social{
    padding-bottom: 2%;
}

.sticky-button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.image-button {
    display: inline-flex;
    align-items: center;
    padding: 5px 10px;
    border: none;
    border-radius: 55px;
    background-color: #3498db;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

.image-button img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

.image-button span {
    font-size: 16px;
}

.image-button:hover {
    background-color: #2980b9;
    transform: scale(1.05);
}

.image-button:active {
    background-color: #2471a3;
    transform: scale(0.95);
}

a {
    color: rgb(247, 255, 255);
    text-decoration: none;
}

.bunny_main_button{
    color: white;
}

.case{
    text-align: center;
}

h2{
    font-family: Andale Mono, monospace;
    display: inline-block;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 30px;
    -webkit-text-stroke: 2px black;
    margin-top: -5px;
    border: 1px solid black;
    border-radius: 0 0 15px 15px;
    background: #adaeb1;
}

.catalog_design{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.photo-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transition: transform 0.3s ease;

}

.photo-item:hover{
    transform: scale(1.1);
}

.photo-item img {
    max-width: 85%; /* Ширина фото внутри блока */
}

@media (max-width: 768px) {
    .catalog_design {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Меньше колонок на узких экранах */
    }
}

.mask{
    width: 100%;
    height: 100%;
    background: #fff;
    position: fixed;
    top: 0;
    z-index: 100;
    transition: 0.6s;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loader {
    --size: 30px;
    --first-block-clr: #005bba;
    --second-block-clr: #fed500;
    --clr: #111;
    width: 100px;
    height: 100px;
    position: relative;
}

.loader::after,.loader::before {
    box-sizing: border-box;
    position: absolute;
    content: "";
    width: var(--size);
    height: var(--size);
    top: 50%;
    animation: up 2.4s cubic-bezier(0, 0, 0.24, 1.21) infinite;
    left: 50%;
    background: var(--first-block-clr);
}

.loader::after {
    background: var(--second-block-clr);
    top: calc(50% - var(--size));
    left: calc(50% - var(--size));
    animation: down 2.4s cubic-bezier(0, 0, 0.24, 1.21) infinite;
}

@keyframes down {
    0%, 100% {
        transform: none;
    }

    25% {
        transform: translateX(100%);
    }

    50% {
        transform: translateX(100%) translateY(100%);
    }

    75% {
        transform: translateY(100%);
    }
}

@keyframes up {
    0%, 100% {
        transform: none;
    }

    25% {
        transform: translateX(-100%);
    }

    50% {
        transform: translateX(-100%) translateY(-100%);
    }

    75% {
        transform: translateY(-100%);
    }
}


.hide{
    opacity: 0;
}

.top-sales-watched img {
    max-width: 90%;
    min-width: 300px;
    height: auto;
}

.overlay-text,
.overlay-text-bottom {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    color: #005bba;
}

.overlay-text {
    top: 5%;
    font-size: 18px;
    text-transform: uppercase;
    white-space: nowrap;
    color: white;
    font-weight: bold;
}

.overlay-text-bottom {
    top: 13%;
    font-size: 14px;
    color: white;
    font-weight: bold;
}

.gcell{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
}

@media (max-width: 950px) {
    .gcell {
        grid-template-columns: 1fr; /* Один столбец */
    }
}

.top-sales-gcell{
    position: relative;
    display: block;
    text-align: center;
    text-decoration: none;
}

.overlay-text-left,
.overlay-text-bottom-left {
    position: absolute;
    left: 30%;
    transform: translateX(-50%);
    color: #005bba;
}

.overlay-text-left {
    top: 30%;
    font-size: 18px;
    text-transform: uppercase;
    white-space: nowrap;
    color: white;
    font-weight: bold;
}

.overlay-text-bottom-left {
    top: 43%;
    font-size: 12px;
    color: white;
    font-weight: bold;
}

.overlay-text-right{
    position: absolute;
    left: 70%;
    transform: translateX(-50%);
    color: #005bba;
}

.overlay-text-right {
    top: 10%;
    font-size: 18px;
    text-transform: uppercase;
    white-space: nowrap;
    color: white;
    font-weight: bold;
}

.overlay-text-bottom-right {
    top: 23%;
    font-size: 12px;
    color: white;
    font-weight: bold;
    position: absolute;
    left: 70%;
    transform: translateX(-50%);
}