*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

body{
    height: 100vh;
    width: 100%;
    background-color: white;
    background-size: cover;
    background-position: center;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
}

a:hover{
    color: orange;
}

/*HEADER*/
header{
    position: relative;
    padding: 0 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: gray;
}

.logo{
    cursor: pointer;
}

.navbar{
    width: 100%;
    height: 60px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar ul li ul{
    position: absolute;
    background: rgba(255,255,255,0.2);
    backdrop-filter: blur(145px);
    border-radius: 10px;
    z-index: 999;
    column-count: 4; /* Задаем количество колонок */
    column-gap: 0;
    display: none;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 20px;
}

.navbar ul li > .listCase{
    display: flex;
    width: 100%;
    padding: 10px;
    background-color: #f0f0f0;
    text-decoration: none;
    color: #333;
    justify-content: center;
}

.navbar ul li ul li{
    width: 180px;
    border: 1px solid rgba(0,0,0,0.1);
    display: flex;
    justify-content: center;
}

.catalogy_button{
    cursor: pointer;
    color: white;
}

.navbar .logo a{
    font-size: 1.5rem;
    font-weight: bold;
}

.navbar .links{
    display: flex;
    gap: 2rem;
}

.navbar .toggle_btn{
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}

.action_btn{
    display: flex;
    align-items: center;
    background-color: orange;
    color: #fff;
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    cursor: pointer ;
    transition: scale 0.2s ease;
}

.action_btn:hover{
    scale: 1.05;
    color:#fff;
}

.action_btn:active{
    scale: 0.95;
}
/*DROPDOWN*/
.dropdown_menu{
    z-index: 5;
    display: none;
    position: absolute;
    right: 2rem;
    top: 60px;
    width: 300px;
    height: 0;
    background: rgba(255,255,255,0.2);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown_menu.open{
    height: 190px;
}

.dropdown_menu li{
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dropdown_menu a{
    color: #000116;
    font-weight: bold;
}

.dropdown_menu .action_btn{
    width: 100%;
    display: flex;
    justify-content: center;
}

/*DESIGN*/
@media (max-width: 992px){
    .navbar .links,
    .navbar .action_btn{
        display: none;
    }

    .navbar .toggle_btn{
        display: block;
    }

    .dropdown_menu{
        display: block;
    }
}

@media (max-width: 576px){
    .dropdown_menu{
        left: 2rem;
        width: unset;
    }
}

/*CASES*/
.case{
    display: flex;
}

/*SLIDE*/
.slider-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items:flex-start;
}
.slider{
    position: relative;
    background: #000116;
    width: 100%;
    min-height: 500px;
    margin: 20px;
    overflow: hidden;
    border-radius: 10px;
}

.slider .slide{
    position: absolute;
    width: 100%;
    height: 100%;
    clip-path: polygon(0% 0%, 0% 0%, 00% 50%, 0% 100%, 0% 100%);
}

.slider .slide.active{
    clip-path: polygon(0% 0%, 100% 0%, 100% 50%, 100% 100%, 0% 100%);
    transition: 2s;
}

.slider .slide img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider .slide .info{
    position: absolute;
    color: #222;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 5px 25px rgb(1 1 1 / 5%);
}

.info.i1sl{
    width: auto;
    top: 4rem;
    left: 5rem;
}

.info.i2sl{
    width: auto;
    top: 5rem;
    right: 6rem;
}

.info.i3sl{
    width: auto;
    top: 10rem;
    left: 80px;
}

.info.i1sl h2{
    display: flex;
    justify-content: center;
    color: #f7e26d;
    font-weight: 1000;
    font-size: 2.1rem;
    padding-bottom: 1rem;
}

.info p{
    color: white;
    font-size: 1rem;
}

.info.i2sl h2{
    display: flex;
    justify-content: center;
    color: white;
    font-weight: 1000;
    font-size: 2.1rem;
    padding-bottom: 1rem;
}

.info.i3sl h2{
    display: flex;
    justify-content: center;
    color: #9ad6fa;
    font-weight: 1000;
    font-size: 2.1rem;
    padding-bottom: 1rem;
}

.navigation{
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.slider:hover .navigation{
    opacity: 1;
}

.prev-btn, .next-btn{
    z-index: 999;
    font-size: 2em;
    color: #222;
    background: rgba(255,255,255,0.8);
    padding: 10px;
    cursor: pointer;
}

.prev-btn{
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.next-btn{
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.navigation-visibility{
    z-index: 999;
    display: flex;
    justify-content: center;
}

.navigation-visibility .slide-icon{
    z-index: 999;
    background: rgba(255,255,255,0.5);
    width: 20px;
    height: 8px;
    transform: translateY(-50px);
    margin: 0 6px;
    box-shadow: 0 5px 25px rgb(1 1 1 / 20%);
}

.navigation-visibility .slide-icon.active{
    background: #4285F4;
    width: 60px;
}

.top-sales{
    text-align: center;
    padding-top: 100px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 800;
    text-transform: uppercase;
}

.namesSales{
    font-size: 55px;
    z-index: 2;
    position: relative;
    top: -25px;
}

.namesBottom{
    font-size: 13px;
    top: -30px;
    position: relative;
}

.namesSalesTop {
    font-size: 200px;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgba(0, 0, 0, 0.1);
    padding: 10px 20px;
    z-index: 1;
}

.gallery-container {
    padding: 20px;
    margin: 20px;
    position: relative;
}

.product-container {
    width: 100%;
    margin: 0 auto;
    display: flex;
    overflow-x: auto;
    position: relative;
}

.product-container::-webkit-scrollbar {
    display: none;
}

.product-card {
    flex: 0 0 auto;
    margin-right: 40px;
    position: relative; /* Добавлено позиционирование */
}

.product-image {
    position: relative;
    width: 100%;
    height: 300px;
    overflow: hidden;
}

.product-thumb {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-btn {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    width: 90%;
    text-transform: capitalize;
    border: none;
    outline: none;
    background: #fff;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
    opacity: 0;
}

.product-card:hover .card-btn {
    opacity: 1;
}

.card-btn:hover {
    background: #ff7d7d;
    color: #fff;
}

.navigationGallery {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    margin: 0 20px 0 20px;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    right: 0;
    z-index: 2;
}

.prev-btn-gallery,
.next-btn-gallery {
    z-index: 999;
    font-size: 2em;
    color: #222;
    background: rgba(255, 255, 255, 0.8);
    padding: 10px;
    cursor: pointer;
}

.prev-btn-gallery {
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.next-btn-gallery {
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.bottom-main {
    flex-shrink: 0;
    height: 60px;
    width: 100%;
    background: #222222;
    display: flex;
    justify-content: space-between; /* Распределение элементов по краям контейнера */
    align-items: center; /* Выравнивание элементов по вертикали */
}

.bottomItems {
    display: flex;
    justify-content: space-between; /* Автоматическое распределение между элементами */
    align-items: center;
    width: 100%; /* Занимает всю доступную ширину */
    padding: 0 20px;
}

.leftText {
    flex: 1; /* Занимает доступное пространство и толкает другие элементы вправо */
    color: gray; /* Цвет текста */
    font-size: 10px;
}

.deliveryIcon {
    flex: 1; /* Занимает доступное пространство */
    display: flex;
    justify-content: center; /* Выравнивание элементов внутри по центру */
    align-items: center;
}

.deliveryIcon:hover img{
    filter: none;
}

.deliveryIcon:hover img:not(:hover) {
    filter: grayscale(100%); /* Применяем серый цвет к изображениям, на которые не наведена мышь */
}

.deliveryIcon img {
    max-width: 60%;
    max-height: 60%;
    filter: grayscale(100%); /* Применяем серый цвет к изображениям */
    transition: filter 0.3s;
}

.rightText {
    flex: 1; /* Занимает доступное пространство и толкает другие элементы влево */
    text-align: right; /* Выравнивание текста по правому краю */
    color: gray; /* Цвет текста */
    font-size: 10px;
}

.lastTextCasesGlob{
    text-align: center;
}

.lastTextCases {
    font-family: Andale Mono, monospace;
    display: inline-flex;
    color: white;
    font-size: 30px;
    -webkit-text-stroke: 2px black;
    margin-top: -5px;
    border: 1px solid black;
    border-radius: 0 0 15px 15px;
    background: #adaeb1;
    justify-content: center;
}

.lastTextCasesGlob{
    margin-bottom: 20px;
}

.catalog_design{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 35px 15px;
    overflow: hidden;
    width: 100%; /* Занимает всю ширину экрана */
    height: auto;
    padding: 28px 25px 25px 25px;
}

.photo-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.3s ease;
    box-shadow:
            0 5px 10px rgba(0, 0, 0, 0.2), /* Тень снизу */
            0 -5px 10px rgba(0, 0, 0, 0.2), /* Тень сверху */
            5px 0 10px rgba(0, 0, 0, 0.2), /* Тень справа */
            -5px 0 10px rgba(0, 0, 0, 0.2); /* Тень слева */
}

.photo-item:hover{
    transform: scale(1.1);
}

.photo-item img {
    width: auto;
    height: 300px;
}

.small_box_list{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;;
}

.small_box_btn{
    width: calc(50% - 10px); /* Половина ширины с отступом */
    height: 100px;
    margin-bottom: 10px;
    background-color: #f0f0f0;
    border: none;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    color: #333;
    transition: background-color 0.3s ease;
}

.form{
    display: flex;
    justify-content: center;
    padding-top: 3rem;
}

.sub-form{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    height: 550px;
    border-radius: 12px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2), /* Тень снизу */
                0 -5px 10px rgba(0, 0, 0, 0.2), /* Тень сверху */
                5px 0 10px rgba(0, 0, 0, 0.2), /* Тень справа */
                -5px 0 10px rgba(0, 0, 0, 0.2); /* Тень слева */
    background-color: white;
}

.loginText{
    margin: 1.5rem 0 2rem 0;
    text-align: center;
}

.label{
    padding-left: 16px;
    opacity: 0.75;
}

.inputBox{
    display: flex;
    border-radius: 50px;
    border-style: none;
    outline: none;
    margin-top: 8px;
    padding: 12px 24px;
    width: 250px;
    background-color: #EAEEED;
    font-weight: bold;
}

.inputBox:focus{
    opacity: 0.7;
}

.password{
    display: inline-block;
    border-radius: 50px;
    border-style: none;
    outline: none;
    margin-top: 8px;
    padding: 12px 24px;
    width: 230px;
    background-color: #EAEEED;
    font-weight: bold;
}

.password:focus{
    opacity: 0.7;
}

.fa-eye{
    cursor: pointer;
}

.fa-circle-exclamation{
    color: white;
    margin-right: 5px;
}

.submit{
    padding: 12px 48px;
    border-radius: 50px;
    color: white;
    margin-top: 1rem;
    cursor: pointer;
    outline: none;
    border-width: 0;
    background-color: #1a1b27;
    font-weight: 600;
    width: 100%;
}

.submit:hover{
    opacity: 0.8;
}

.bottom-form{
    display: flex;
    justify-content: center;
    margin-top: 3rem;
}

.signup{
    padding-left: 5px;
    text-decoration: none;
    cursor: pointer;
    color: #21D4FD;
}

.signup:hover{
    opacity: 0.8;
}

.hidden {
    display: none;
}

.errorMessage {
    background-color: #f44336;
    color: white;
    padding: 10px;
    text-align: center;
    display: flex;
    align-items: center;
    position: fixed;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: max-content;
    z-index: 1000;
}

.reg-form{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 400px;
    height: 600px;
    border-radius: 12px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2), /* Тень снизу */
    0 -5px 10px rgba(0, 0, 0, 0.2), /* Тень сверху */
    5px 0 10px rgba(0, 0, 0, 0.2), /* Тень справа */
    -5px 0 10px rgba(0, 0, 0, 0.2); /* Тень слева */
    background-color: white;
}

.listAbout li::before {
    content: "•"; /* Вставляем черную точку перед каждым элементом */
    color: black; /* Цвет точки */
    margin-right: 0.5em; /* Расстояние между точкой и текстом */
}

.textAbout{
    position: relative;
    left: 25px;
    top: 15px;
    width: 90vw;
    padding-bottom: 15px;
}

.textH4About{
    font-weight: normal;
}

@media (max-width: 1000px) {
    .slider {
        width: 100%;
    }

    .slider .slide .info{
        position: relative;
        width: max-content;
        margin-left: auto;
        margin-right: auto;
    }

    .info.i1sl{
        top: 6rem;
        left: -5.0rem;
    }

    .info.i2sl{
        top: 5rem;
        right: -12rem;
    }

    .info.i3sl{
        top: 10rem;
        left: -8rem;
    }
}

@media (max-width: 767px) {
    .slider .slide .info h2{
        font-size: 1.8em;
        line-height: 40px;
    }

    .slider .slide .info{
        position: relative;
        width: max-content;
        margin-left: auto;
        margin-right: auto;
    }

    .info.i1sl{
        top: 3rem;
        left: 0;
    }

    .info.i2sl{
        top: 0;
        right: -1.8rem;
    }

    .info.i3sl{
        top: 1rem;
        left: -0.8rem;
    }

    .textCenter {
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
    }

    .icon-container {
        margin-bottom: 0;
    }

    .additional-icons {
        margin-top: 10px;
    }

    .namesSales{
        font-size: 2.4rem;
    }

    .namesSalesTop{
        font-size: 9.3rem;
    }

    .navbar ul li > ul {
        column-count: 2;
    }

    .reg-form{
        width: 350px;
        height: 600px;
    }
}
